Przegladarka/MainPage.xaml

<Page
    x:Class="Przegladarka.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Przegladarka"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <AcrylicBrush TintOpacity="0.695"/>
        </Grid.Background>

        <!--First row-->
        <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Orientation="Horizontal">
            <Button x:Name="Prev" Margin="5,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Prev_Click">
                <SymbolIcon Symbol="Back" />
            </Button>
            <Button x:Name="Next" Margin="5,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Next_Click">
                <SymbolIcon Symbol="Forward" />
            </Button>
            <Button x:Name="Stop" Margin="5,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Stop_Click">
                <SymbolIcon Symbol="Cancel"/>
            </Button>
            <Button x:Name="Reload" Margin="5,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Reload_Click">
                <SymbolIcon Symbol="Refresh"  />
            </Button>
        </StackPanel>
        <ComboBox x:Name="FavoritesComboBox" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"></ComboBox>
        <StackPanel Grid.Column="2" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Orientation="Horizontal">
            <Button x:Name="AddToFav" Margin="5,0,0,0" VerticalAlignment="Stretch" Click="AddToFav_Click">
                <SymbolIcon Symbol="Favorite" />
            </Button>
            <Button x:Name="Search" Margin="5,0,0,0" VerticalAlignment="Stretch" Click="Search_Click">
                <SymbolIcon Symbol="Find" />
            </Button>
        </StackPanel>

        <!--SecondRow-->
        <TextBox x:Name="_urlTextBox" Margin="10,0,10,0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="" KeyDown="_urlTextBox_KeyDown"/>

        <!--Third row-->
        <WebView x:Name="webView"  Margin="10" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationCompleted="WebView_NavigationCompleted"/>
    </Grid>
</Page>
