Przegladarka/MainPage.xaml

<Page
    x:Class="Przegladarka.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Przegladarka"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <AcrylicBrush TintOpacity="0.695"/>
        </Grid.Background>

        <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Orientation="Horizontal">
            <Button x:Name="Prev" Margin="5,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Prev_Click">
                <SymbolIcon Symbol="Back" />
            </Button>
            <Button x:Name="Next" Margin="5,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Next_Click">
                <SymbolIcon Symbol="Forward" />
            </Button>
            <Button x:Name="Stop" Margin="5,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Stop_Click">
                <SymbolIcon Symbol="Cancel"/>
            </Button>
            <Button x:Name="Reload" Margin="5,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Reload_Click">
                <SymbolIcon Symbol="Refresh"  />
            </Button>
        </StackPanel>
        <ComboBox x:Name="FavoritesComboBox" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"></ComboBox>


    </Grid>

    <!--<Grid>
    
        <Button x:Name="Search" Margin="1228,10,0,0" VerticalAlignment="Top" Click="Search_Click">
            <SymbolIcon Symbol="Find" />
        </Button>
        <Button x:Name="AddToFav" Margin="1183,10,0,0" VerticalAlignment="Top" Click="AddToFav_Click">
            <SymbolIcon HorizontalAlignment="Right" Width="20" Symbol="Favorite" />
        </Button>       
        <TextBox x:Name="_urlTextBox" HorizontalAlignment="Center" Margin="0,47,0,0" Text="" VerticalAlignment="Top" Width="1260" KeyDown="_urlTextBox_KeyDown"/>
        <WebView x:Name="webView"  Margin="10,94,10,21" NavigationCompleted="WebView_NavigationCompleted"/>
        <StackPanel/>
    </Grid>-->

</Page>
